events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name practicum.example;

        root /usr/share/nginx/html/static;

#         location /static-files/ {
#            alias /usr/share/nginx/html/static/subdir/;
#         }
    }
}